<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Other Assorted Useful CSS properties: OPACITY</title>
    <link rel="stylesheet" href="style_opacity_position_transitions.css">
</head>

<body>

    <section>
        <div id="rgba">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, ducimus!
        </div>
    </section>

    <section>
        <div id="opacity">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, ducimus!
            <button>abcdefg</button>
        </div>
    </section>


</body>

</html>